server.port=8081
spring.application.name=user-service

spring.datasource.url=jdbc:postgresql://localhost:5432/chat_db
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

# JWT Config
jwt.secret=quickChatSecretKey2025SuperSeguroParaImplementacaoDeTestesApenas
jwt.expiration=3600000
